worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};


    # Configure Content Security Policy
    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "default-src 'none';";

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    # Enable HPKP
    add_header Public-Key-Pins 'pin-sha256="base64+info1="; max-age=31536000' always;

    # Enable XSS-Protection
    add_header X-XSS-Protection "1; mode=block";

    # Set Content-Options
    add_header X-Content-Type-Options nosniff;

    root public;
    index index.html index.htm Default.htm;

  }
}
